.ascension-materials {
  text-align: center;
  .item {
    min-width: 200px;
    max-width: 410px;
    height: 80px;
    background: #333;
    border-radius: 12px;
    text-shadow: #999;
    font-weight: bold;
    box-shadow: 0 0 3px #333;
  }
}