import { ObjectType } from '0type';

export const locales: ObjectType<string> = {
  sex: '性别',
  'sex.en': 'Sex',
  race: '种族',
  'race.en': 'Race',
  name: '全名/本名',
  'name.en': 'Name',
  title: '称号',
  vision: '神之眼',
  'vision.en': 'Vision',
  'title.en': 'Title',
  'country': '所在国家',
  'country.en': 'Country',
  'installationDate': '实装日期',
  'installationDate.en': 'Installation Date',
  'arkhe': '始基力',
  'arkhe.en': 'Arkhe',
  occupation: '职业',
  'occupation.en': 'Occupation',
  Association: 'Association',
  rarity: '稀有度',
  'rarity.en': 'Rarity',
  weapon: '武器类型',
  'weapon.en': 'Sword',
  Element: 'Element',
  Birth: 'Birthday',
  Vision: 'Vision (Introduced)',
  Constellation: 'Constellation (Introduced)',
  'Chinese Seuyu': 'Chinese Seuyu',
  'Japanese Seuyu': 'Japanese Seuyu',
  'English Seuyu': 'English Seuyu',
  'Korean Seuyu': 'Korean Seuyu',
  desc: '描述',
  'desc.en': 'Description',
  'Character Ascension Materials': 'Character Ascension Materials',
  'Skill Ascension Materials': 'Skill Ascension Materials'
}