.weapons {
  display: flex;
  flex-wrap: wrap;
  padding: 24px;
  gap: 10px;

  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px 16px;
    background-color: rgba(255, 255, 255, .15);
    box-shadow: 0 0 3px rgba(255, 255, 255, .1);
    border-radius: 12px;
  }
}