.app-layout-header {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  align-items: center;
  // padding: 0 32px;
  width: 100%;
  height: 64px;
  background-color: rgba(255, 255, 255, .1);

  .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0 10px;
    // background-color: #999;
  }

  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    // background-color: #999;
  }

  .center {
    display: block;
    height: 100%;
    width: 100%;
    -webkit-app-region: drag;
    -webkit-user-select: none;
    user-select: none;
  }
}