import { ObjectType } from '0type';

export const locales: ObjectType<string> = {
  'ascension-materials':'突破材料',
  sex: '性别',
  'sex.en_US': 'Sex',
  race: '种族',
  'race.en_US': 'Race',
  name: '全名/本名',
  'name.en_US': 'Name',
  title: '称号',
  vision: '神之眼',
  'vision.en_US': 'Vision',
  'title.en_US': 'Title',
  'country': '所在国家',
  'country.en_US': 'Country',
  'installationDate': '实装日期',
  'installationDate.en_US': 'Installation Date',
  'arkhe': '始基力',
  'arkhe.en_US': 'Arkhe',
  occupation: '职业',
  'occupation.en_US': 'Occupation',
  Association: 'Association',
  rarity: '稀有度',
  'rarity.en_US': 'Rarity',
  weapon: '武器类型',
  'weapon.en_US': 'Sword',
  sword: '单手剑',
  'sword.en_US': 'Sword',
  bow: '弓',
  'box.en_US': 'Bow',
  'polearm': '长柄武器',
  'polearm.en_US': 'Polearm',
  catalyst: '法器',
  'catalyst.en_US': 'Catalyst',
  Element: 'Element',
  Birth: 'Birthday',
  Vision: 'Vision (Introduced)',
  Constellation: 'Constellation (Introduced)',
  'Chinese Seuyu': 'Chinese Seuyu',
  'Japanese Seuyu': 'Japanese Seuyu',
  'English Seuyu': 'English Seuyu',
  'Korean Seuyu': 'Korean Seuyu',
  desc: '描述',
  'desc.en_US': 'Description',
  'Character Ascension Materials': 'Character Ascension Materials',
  'Skill Ascension Materials': 'Skill Ascension Materials'
}