.flex() {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.home {
  .modules {
    .flex();
    padding-top: 30px;
  }

  .module {
    .flex();
    width: 250px;
    height: 80px;
    background: #333;
    border-radius: 12px;
    text-shadow: #999;
    font-weight: bold;
    box-shadow: 0 0 3px #333;
  }
}