.character-info {
  margin: 12px 24px;
  @border: 2px solid #eee;

  &-item {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    flex-wrap: wrap;
    border: @border ;
    border-radius: 12px;
    padding: 6px 4px;
    overflow: hidden;

    background-color: rgba(255, 255, 255, 0.05);

    .one-row {
      grid-column: 1 / -1;
    }

    .info-item {
      display: inline-grid;
      padding: 6px 12px;
      width: 100%;
      gap: 10px;

      .name {
        font-size: 15px;
        color: rgba(255, 255, 255, 0.45);
      }

      .value {
        font-size: 17px;
        color: rgba(255, 255, 255, 0.88);
      }
    }
  }
}